<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/3.css">
    <title>Imagenes</title>
</head>
<body>

    <main class="contenedor">
        <header class="encabezado">
            
            <input type="file" name="valorImagen" id="valorImagen">

            
        </header>
        <section class="section">
            <header class="header-section">
                <h2>Mostrando la imagen seleccionada:</h2>
            </header>
            <picture>
                <img src="" alt="" id="imagen">
            </picture>
        </section>
    </main>
    
</body>
<script src="/js/ejercicio3.js"></script>
</html>