<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/2.css">
    <title>Monedas</title>
</head>
<body>
    
    <main class="contenedor">
        
        <section class="contenido"> 
            <div class="valores">
                <label for="">País</label>
                <input type="text" name="pais" id="pais" readonly>
                <label for="">Nombre de Moneda</label>
                <input type="text" name="moneda" id="moneda" readonly>
                <label for="">Valor de cambio</label>
                <input type="number" name="valor" id="valor" readonly>
            </div>

            <div class="selector-pais">
                <input type="range" name="selector" id="selector" min="0" max="14" list="lista-paises">

                <datalist id="lista-paises">
                    <option value="0"></option>
                    <option value="1"></option>
                    <option value="2"></option>
                    <option value="3"></option>
                    <option value="4"></option>
                    <option value="5"></option>
                    <option value="6"></option>
                    <option value="7"></option>
                    <option value="8"></option>
                    <option value="9"></option>
                    <option value="10"></option>
                    <option value="11"></option>
                    <option value="12"></option>
                    <option value="13"></option>
                    <option value="14"></option>                    
                </datalist>

            </div>
        </section>

    </main>


</body>
<script src="/js/ejercicio2.js"></script>
</html>